# Personal Access Token from Github for creating Github releases
# https://github.com/settings/tokens/new?scopes=repo&description=Remark%20Github%20Admonitions%20to%20Directives%20-%20release-it
GITHUB_TOKEN=
